{
  "name": "tipi-template-typescript",
  "version": "1.0.1",
  "description": "tipi template for typescript projects",
  "homepage": "https://github.com/KnisterPeter/tipi-template-typescript",
  "repository": {
    "type": "git",
    "url": "KnisterPeter/tipi-template-typescript"
  },
  "author": {
    "name": "Markus Wolf",
    "email": "knister.peter@shadowrun-clan.de"
  },
  "maintainers": [
    {
      "name": "Markus Wolf",
      "email": "knister.peter@shadowrun-clan.de"
    }
  ],
  "bugs": {
    "url": "https://github.com/KnisterPeter/tipi-template-typescript/issues"
  },
  "license": "MIT",
  "files": [
    "template/.conventional-changelog-lintrc",
    "template/.editorconfig",
    "template/.gitignore",
    "template/.travis.yml",
    "template/.vscode",
    "template/appveyor.yml",
    "template/index.d.ts",
    "template/LICENSE",
    "template/package.json",
    "template/README.md",
    "template/src",
    "template/test",
    "template/tsconfig.json",
    "template/tslint.json",
    "template/wallaby.js"
  ],
  "devDependencies": {},
  "dependencies": {},
  "keywords": [
    "tipi",
    "tipi-template",
    "typescript"
  ]
}
